{
  "name": "scripts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/updateMembersStatusForApprovedTeams.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "module-alias": "^2.2.3",
    "mongoose": "^8.5.4",
    "scripts": "file:",
    "typescript": "^5.5.4"
  }
}
